# stages

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_head.yml  build_release.yml
modules/blockstages/: README.md  build.gradle
modules/blockstages/src/main/java/badasintended/blockstages/: BlockStages.java  BlockStagesClient.java  BlockStagesConfig.java  BlockStagesConfigJS.java  BlockStagesHolder.java
modules/blockstages/src/main/java/badasintended/blockstages/duck/: EntityShapeContextDuck.java
modules/blockstages/src/main/java/badasintended/blockstages/mixin/: AbstractBlockStateMixin.java  EntityMixin.java  EntityShapeContextMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java
modules/blockstages/src/main/java/badasintended/blockstages/mixin/client/: AbstractBlockStateMixin.java  BlockDustParticleMixin.java  ChunkRendererRegionMixin.java  DebugHudMixin.java  MinecraftClientMixin.java  WorldRendererMixin.java
modules/blockstages/src/main/java/badasintended/blockstages/mixin/waila/: DataAccessorMixin.java  RayTracingMixin.java
modules/blockstages/src/main/resources/: blockstages.mixins.json  fabric.mod.json
modules/itemstages/: README.md  build.gradle
modules/itemstages/src/main/java/badasintended/itemstages/: ItemStageHolder.java  ItemStages.java  ItemStagesClient.java  ItemStagesConfig.java  ItemStagesConfigJS.java  ItemStagesHolder.java  UnknownItem.java
modules/itemstages/src/main/java/badasintended/itemstages/mixin/: PlayerEntityMixin.java
modules/itemstages/src/main/java/badasintended/itemstages/mixin/client/: ItemModelsMixin.java  ItemStackMixin.java
modules/itemstages/src/main/java/badasintended/itemstages/mixin/rei/: EntryListWidgetMixin.java  ItemEntryStackMixin.java
modules/itemstages/src/main/resources/: fabric.mod.json  itemstages.mixins.json
modules/itemstages/src/main/resources/assets/itemstages/lang/: en_us.json
modules/stages/: README.md
modules/stages/src/main/java/badasintended/stages/api/: StagesUtil.java
modules/stages/src/main/java/badasintended/stages/api/config/: Config.java  ConfigHolder.java  SyncedConfig.java
modules/stages/src/main/java/badasintended/stages/impl/: StagesMod.java  StagesModClient.java
modules/stages/src/main/resources/: fabric.mod.json  stages.mixins.json
modules/test/: build.gradle
modules/test/src/main/resources/: fabric.mod.json
modules/test/src/main/resources/data/stages-test/advancements/: a.json  b.json
modules/test/src/main/resources/data/stages-test/predicates/: a.json
src/main/java/badasintended/needle/: Needle.java  NeedleClient.java
src/main/resources/: fabric.mod.json
stages-api/: README.md  build.gradle
stages-api/src/main/java/badasintended/stages/api/config/: Config.java
stages-api/src/main/java/badasintended/stages/api/data/: Stages.java
stages-api/src/main/java/badasintended/stages/api/event/: StageEvents.java
stages-api/src/main/java/badasintended/stages/api/init/: ClientStagesInit.java  StagesInit.java
stages-api/src/main/java/badasintended/stages/impl/: StagesMod.java  StagesModClient.java
stages-api/src/main/java/badasintended/stages/impl/command/: StageCommands.java
stages-api/src/main/java/badasintended/stages/impl/data/: StageHolder.java  StagesImpl.java
stages-api/src/main/java/badasintended/stages/impl/mixin/: CriteriaAccessor.java  PlayerEntityMixin.java  PlayerPredicateMixin.java
stages-api/src/main/java/badasintended/stages/impl/predicate/: StagePredicateHolder.java
stages-api/src/main/resources/: fabric.mod.json  stages.mixins.json
stages-base/: README.md
stages-base/src/main/java/badasintended/stages/api/: StageConstants.java  StagesUtil.java
stages-base/src/main/java/badasintended/stages/api/config/: Config.java
stages-base/src/main/java/badasintended/stages/api/data/: Stages.java
stages-base/src/main/java/badasintended/stages/api/event/: StageSyncEvents.java
stages-base/src/main/java/badasintended/stages/api/init/: ClientStagesInit.java
stages-base/src/main/java/badasintended/stages/impl/: StagesMod.java  StagesModClient.java
stages-base/src/main/java/badasintended/stages/impl/command/: StageSelectorHolder.java  StagesCommand.java
stages-base/src/main/java/badasintended/stages/impl/data/: StageHolder.java  StagesImpl.java
stages-base/src/main/java/badasintended/stages/impl/mixin/: EntitySelectorOptionsMixin.java  EntitySelectorReaderMixin.java  PlayerEntityMixin.java  PlayerPredicateMixin.java
stages-base/src/main/java/badasintended/stages/impl/predicate/: StagePredicateHolder.java
stages-base/src/main/resources/: fabric.mod.json  stages.mixins.json
stages-base/src/main/resources/assets/stages/lang/: en_us.json
stages-base/src/testmod/java/badasintended/stages/test/: StagesTest.java  StagesTestClient.java
stages-base/src/testmod/resources/: fabric.mod.json
stages-item/: README.md  build.gradle
stages-item/src/main/java/badasintended/stages/impl/item/: ItemStageHolder.java  ItemStages.java  ItemStagesClient.java  ItemStagesConfig.java
stages-item/src/main/resources/: fabric.mod.json  stages-item.mixins.json
stages-item/src/main/resources/assets/itemstages/lang/: en_us.json
stages-item/src/main/resources/assets/itemstages/models/item/: unknown.json
stages-itemstages/: README.md  build.gradle
stages-itemstages/src/main/java/badasintended/itemstages/: ItemStages.java  ItemStagesClient.java  ItemStagesConfig.java  ItemStagesReiPlugin.java
stages-itemstages/src/main/java/badasintended/itemstages/mixin/: PlayerEntityMixin.java  PlayerInventoryMixin.java
stages-itemstages/src/main/java/badasintended/itemstages/mixin/client/: ItemStackMixin.java
stages-itemstages/src/main/resources/: itemstages.mixins.json
stages-itemstages/src/main/resources/assets/itemstages/models/item/: unknown.json
stages-test/: build.gradle
stages-test/src/main/java/badasintended/stages/impl/test/: StagesTest.java  StagesTestClient.java
stages-test/src/main/resources/: fabric.mod.json
(+27 files in other folders)
