org.gradle.jvmargs = -Xmx1G

minecraft          = 1.16.4
yarn               = 1.16.4+build.7
loader             = 0.10.8

# Mod Properties
group              = com.github.badasintended
stages             = 0.0.0
blockstages        = 0.0.0
itemstages         = 0.0.0
test               = 0.0.0

# Dependencies
fabric             = 0.29.2+1.16
rei                = 5.8.10
hwyla              = 1.16.2-1.9.23-79
