org.gradle.jvmargs = -Xmx1G

minecraft          = 1.16.4
yarn               = 1.16.4+build.7
loader             = 0.10.8

# Mod Properties
group              = com.github.badasintended
archivesBaseName   = stages

# Dependencies
fabric             = 0.28.4+1.16
rei                = 5.8.10
