org.gradle.jvmargs = -Xmx1G

minecraft          = 1.16.5
yarn               = 1.16.5+build.1
loader             = 0.11.1

# Mod Properties
group              = com.github.badasintended
stages             = 0.0.0
blockstages        = 0.0.0
itemstages         = 0.0.0
test               = 0.0.0

# Dependencies
fabric             = 0.29.3+1.16
rei                = 5.8.10
hwyla              = 1.16.2-1.9.23-79

# cursemaven
architectury       = 3167261
kubejs             = 3164144
rhino              = 3162251
