pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

include 'modules:blockstages'
include 'modules:itemstages'
include 'modules:stages'
include 'modules:test'
